<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>武商网</title>
    <link rel="stylesheet" href="public/css/public.css"/>  
    <link rel="stylesheet" href="css/index.css"/>
    <script src="public/js/jquery.2.2.4.js"></script>
    <script>
        $(function(){
            $("header").load("http://localhost:8383/public/html/head.html .box1")
            $("footer").load("http://localhost:8383/foot/footer.html .box2")
        })
    </script>
    
</head>
<body>
    <header>
       
    </header>
    <div class="banner">
        <div class="margin">
            <ul>
                <li><a href="#"><img src="banner/banner1.jpg"/></a></li>
                <li><a href="#"><img src="banner/banner2.jpg"/></a></li>
                <li><a href="#"><img src="banner/banner3.png"/></a></li>
                <li><a href="#"><img src="banner/banner4.jpg"/></a></li>
                <li><a href="#"><img src="banner/banner5.jpg"/></a></li>
                <li><a href="#"><img src="banner/banner6.jpg"/></a></li>
                
            </ul>
            
        </div>

    </div>
    <div class="main">
        <div class="margin">
            <div class="m-t">
                <a href="#"><img src="images/index-images/main1.jpg"/></a>
            </div>
            <div class="m-c clear">
                <a href="#"><img src="images/index-images/main3.jpg"/></a>
                <a href="#"><img src="images/index-images/main4.gif"/></a>
               
                <a href="#"><img src="images/index-images/main6.gif"/></a>
                <a href="#"><img src="images/index-images/main5.gif"/></a>
            </div>
            <div class="m-b">
                <ul>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="images/index-images/main7 .jpg"/>
                            </div>
                            <div class="title">【武商网购全球】Estee Lauder雅诗兰黛 小棕瓶</div>
                            <div class="price">
                                <i>￥</i>
                                <em>1251.0</em>
                            </div>
                        </a>
                    </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="images/index-images/main8.jpg"/>
                        </div>
                        <div class="title">【武商网购全球】YSL 圣罗兰 羽毛气垫B20</div>
                        <div class="price">
                            <i>￥</i>
                            <em>531.00</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="images/index-images/main9.jpg"/>
                        </div>
                        <div class="title">【武商网购全球】ORIGINS悦木之源 菌菇</div>
                        <div class="price">
                            <i>￥</i>
                            <em>448.00</em>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic">
                            <img src="images/index-images/main10.jpg"/>
                        </div>
                        <div class="title">【武商网购全球】Swarovski 施华洛世奇 </div>
                        <div class="price">
                            <i>￥</i>
                            <em>965.00</em>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="images/index-images/main11.jpg"/>
                            </div>
                            <div class="title">【武商网购全球】MARC JACOBS 马克·雅</div>
                            <div class="price">
                                <i>￥</i>
                                <em>1909.00</em>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="pic">
                                <img src="images/index-images/main12.jpg"/>
                            </div>
                            <div class="title">【3罐包邮】A2婴儿奶粉白金系列牛奶粉 1段</div>
                            <div class="price">
                                <i>￥</i>
                                <em>739.00</em>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="pro">
        <ul class="floor">
            <li><a href="#">精选品牌</a></li>
            <li><a href="#">美妆个护</a></li>
            <li><a href="#">黄金珠宝</a></li>
            <li><a href="#">居家百货</a></li>
            <li><a href="#">食品酒水</a></li>
            <li><a href="#">数码家电</a></li>
        </ul>
        <div class="margin">
            <div class="box">
                <img src="images/index-images/art.png"/>
                <div class="brand"></div>
            </div>
            <div class="box">
                <img src="images/index-images/art2.png"/>
                <div class="bea2">
                    
                </div>
            </div>
            <div class="box">
                <img src="images/index-images/art3.png"/>
                <div class="gold2"></div>
            </div>
            <div class="box">
                <img src="images/index-images/art4.png"/>
                <div class="house2"></div>
            </div>
            <div class="box">
                <img src="images/index-images/art5.png"/>
                <div class="food2"></div>
            </div>
            <div class="box">
                <img src="images/index-images/art6.png"/>
                <div class="app2"></div>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>

<script src="js/index.js"></script>
    <script src="public/js/ajax.2.0.js"></script>
    <script src="js/module1/brand.js"></script>
    <script src="js/module1/house.js"></script>
    <script src="js/module1/bea.js"></script>
    <script src="js/module1/gold.js"></script>
    <script src="js/module1/food.js"></script>
    <script src="js/module1/app.js"></script>
    
    <script src="public/js/jquery.banner.1.0.0.js"></script>
    <script src="js/module1/banner.js"></script>
    <script src="js/module1/floor.js"></script>
    <script>
        console.log( $(".banner .margin ul li img"))
        console.log(1)
    </script>
    
</html>